# Verifiabled

./: README.md  Verifiabled.sln
.github/workflows/: cd.yml  ci.yml
Docs/: ROADMAP.md
Sources/: Verifiabled.sln
Sources/Verifiabled/: Assert.cs  ExampleTestSet.cs  Verifiabled.csproj
Sources/Verifiabled.UnitTests/: Verifiabled.UnitTests.csproj
Sources/Verifiabled.UnitTests/Constraints/: AreEqualConstraintTests.cs  AreEqualNumericConstraint.cs  BooleanConstraintTests.cs  IsDefaultConstraintTests.cs  IsEqualConstraintTests.cs  ThrowsConstraintTests.cs
Sources/Verifiabled.UnitTests/Extensions/: AreEqualExtensionsTests.cs  AreEqualNumericExtensionsTests.cs  BooleanExtensionsTests.cs  ContainsExtensionsTests.cs  IsDefaultExtensionsTests.cs  IsEqualExtensionsTests.cs  IsEqualNumericExtensionsTests.cs  IsNullExtensionsTests.cs  ThrowsExtensionsTests.cs
Sources/Verifiabled/Attributes/: CaseAttribute.cs
Sources/Verifiabled/Constraints/: AreEqualConstraint.cs  AreEqualNumericConstraint.cs  BooleanConstraint.cs  Constraint.cs  ConstraintAbstract.cs  ContainsConstraint.cs  DefaultConstraintListener.cs  FailureMessageHelper.cs  GlobalConstraintListenerManager.cs  IConstraint.cs  IConstraintListener.cs  IContraint.cs  IsDefaultConstraint.cs  IsEqualConstraint.cs  IsEqualNumericConstraint.cs  ThrowsConstraint.cs
Sources/Verifiabled/Constraints/NumericConstraints/: IsEqualByteConstraint.cs
Sources/Verifiabled/Constructs/: DefaultActionConstruct.cs  DefaultThatArrayConstruct.cs  DefaultThatAsyncConstruct.cs  DefaultThatConstruct.cs  DefaultThatIEnumerableConstruct.cs  IThatArrayConstruct.cs  IThatAsyncConstruct.cs  IThatConstruct.cs  IThatIEnumerableConstruct.cs  SourceOrigin.cs
Sources/Verifiabled/Exceptions/: AssertException.cs
Sources/Verifiabled/Extensions/: AreEqualExtensions.cs  AreEqualNumericExtensions.cs  BooleanExtensions.cs  ContainsExtensions.cs  IsDefaultExtensions.cs  IsEqualExtensions.cs  IsEqualNumericExtensions.cs  IsNullExtensions.cs  ThrowsExtensions.cs
Verifiabled/Constructs/: IThatActionConstruct.cs
Verifiabled/Extensions/: ContainsExtensions.cs
